<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Palestine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .banner {
    background-image: url('https://media.publit.io/file/download-7L.png'); /* Replace with the path to your flag image */
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: #fff;
    opacity: 0.5; /* Adjust the opacity as needed (0.0 to 1.0) */
    text-align: center;
}


        .banner img {
            max-width: 60%;
            height: auto;
            border: 5px solid #fff;
            border-radius: 50%;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
      
      @media (max-width: 768px) {
    h1 {
        font-size: 24px; /* Decrease the font size for h1 on smaller screens */
    }

    p {
        font-size: 14px; /* Decrease the font size for p on smaller screens */
    }

    /* Add margin to create space between the paragraphs */
    p {
        margin-bottom: 0px;
      margin-left: 50px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="banner">
                    <img src="https://media.publit.io/file/116096.jpg" alt="Palestine Kids" class="img-fluid">
                    <h1>Free Palestine</h1>
                    <p>Support the cause for peace, justice, and human rights.</p>
                    <p><a href="https://bdsmovement.net/" target="_blank">Learn more</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            Made with love ❤️ by <a href="https://ameerbaksh.cloud" target="_blank">Ameer Baksh</a> from India 🇮🇳
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
